spring.profiles=jingxi

#服务端口
server.port = 8888
#监控服务主机
monitor.address = 172.0.0.1

es.cluster.name = MyEs

#配置负载均衡的nginx
es.nginx.url = 172.0.0.1:9200

#主节点API端口 读写都可以，自己定义主节点
es.active.url = 172.0.0.1:9200

#备用点API端口 读写都可以，自己定义备用节点
es.standby.url = 172.0.0.1:9200

#是否开启主集群的监控
es.active.monitor = true

#是否开启备用集群的监控
es.standby.monitor = true

#是否开启集群状态延时判断告警
es.active.DelayedAlarm = false

es.active.red.delayed.interval = 0

es.active.yellow.delayed.interval = 0

es.standby.DelayedAlarm = true

es.standby.red.delayed.interval = 2400

es.standby.yellow.delayed.interval = 2400

#告警间隔时间 = 监控频率 * 告警频率
#适当减小监控频率避免不能及时发现集群告警问题，适当增加告警频率让相同的告警间隔扩大，避免频繁提醒

#监控频率 /s
es.monitor.frequency = 30

#告警频率
es.alarm.frequency = 2000


#企业微信机器人请求url
worker.vx.webhook = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxxxx
